      ____                 _       __     __
     / __ \____  ___  ____| |     / /____/ /_
    / / / / __ \/ _ \/ __ \ | /| / / ___/ __/
   / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_/
   \____/ .___/\___/_/ /_/|__/|__/_/   \__/
       /_/  W I R E L E S S   F R E E D O M
─────────────────────────────────────────────────────

[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[35m\    ____                 _       __     __  /[0m
[34m\   / __ \____  ___  ____| |     / /____/ /_ /[0m
[36m\  / / / / __ \/ _ \/ __ \ | /| / / ___/ __/ /[0m
[32m\ / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_   /[0m
[32m\ \____/ .___/\___/_/ /_/|__/|__/_/   \__/   /[0m
[33m\     /_/  W I R E L E S S   F R E E D O M   /[0m
[33m\                                            /[0m
[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[0;40;31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0;40;37m
[0;40;32m\     ____                 _       __     __   /[0;40;37m
[0;40;33m\    / __ \____  ___  ____| |     / /____/ /_  /[0;40;37m
[0;40;34m\   / / / / __ \/ _ \/ __ \ | /| / / ___/ __/  /[0;40;37m
[0;40;35m\  / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_    /[0;40;37m
[0;40;34m\  \____/ .___/\___/_/ /_/|__/|__/_/   \__/    /[0;40;37m
[0;40;33m\      /_/  W I R E L E S S   F R E E D O M    /[0;40;37m
[0;40;32m\                                              /[0;40;37m
[0;40;31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0;40;37m
